# labCorpAssessment

./: .classpath  .project  pom.xml
src/: A_FirstQuestionSelenium.java  GetReqAutomation.java  PostReqAutomation.java  Test01Get.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-PostReqAutomation.xml  TEST-RestAssuredAPITest.xml  TEST-RestAssuredRequests.xml  TEST-RestAssured_GetRequest.xml  TEST-abcv.xml  TEST-getRestAutomation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
